(base) MacBook-Air-de-Ouasima:~ ouasima$ history| tail -n 15 > history.txt
(base) MacBook-Air-de-Ouasima:~ ouasima$ cat history.txt
  490  grep 'France,2019,PHP' wilders.csv > php.csv
  491  cat wilders.csv
  492  ls
  493  cat php.csv
  494  head wilders.csv
  495  cat wilders.csv
  496  grep 'France,2019,PHP' wilders.csv > PHP.csv
  497  cat PHP.csv
  498  grep "JavaScript" wilders.csv | grep -E "Toulouse|Biarritz" > javascript_biarritz_toulouse.csv
  499  cat javascript_biarritz_toulouse.csv
  500  grep "JavaScript" wilders.csv | grep -E "Toulouse|Biarritz" > javascript_biarritz_toulouse.csv
  501  grep grep "JavaScript" wilders.csv | grep -E "Toulouse|Biarritz" > javascript_biarritz_toulouse.csv
  502  grep "JavaScript" wilders.csv| grep -E "Biarritz|Toulouse" > Javascript_biarritz_toulouse.csv
  503  cat Javascript_biarritz_toulouse.csv
  504  history| tail -n 15 > history.txt
